#loginForm label {
    display: block;
    text-align: center;
    margin: 10px auto;
    font-size: 32px;
}

.nameInput {
    display: block;
    border-style: solid;
    margin: 0 auto;
    font-size: 32px;
    border-radius: 24px;
}

.container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    padding: 5%;
}

.remoteButtonsContainer {
    margin: 10px 15% 0 15%;
    display: flex;
    height: 100%;
    flex-direction: column;
}
