#statusBar {
    h1 {
        color: rgb(228, 219, 208);
    }
    .gameLevel {
        flex-grow: 1;
        border-bottom: solid 10px #f4eb94;
        padding-bottom: 5px;
    }
    .playerInfo {
        flex-grow: 2;
        border-bottom: solid 10px #ed6161;
    }

    .modalMenuButton {
        flex-grow: 1;
        border-bottom: solid 10px #66d2e1;
    }
    .gameLevel,
    .playerName,
    .modalMenuButton {
        text-align: center;
        align-self: flex-end;
        font-size: 2em;
    }

    .score {
        text-align: center;
        font-size: 1.8em;
    }

    .modalMenuButton > svg {
        width: auto;
        cursor: pointer;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1000;
    }
    .modal .modal_content {
        margin: 15% auto;
        z-index: 99999;
    }
    .modal .modal_content .close_modal_window {
        color: rgb(4, 24, 66);
        text-align: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }
    .stylizedModalForm {
        margin: 0 auto;
        width: 17vw;
        background-color: rgba(168, 234, 202, 0.9);
        border-radius: 24px;
        font-size: 32px;
    }
    .rightFlex {
        display: flex;
        justify-content: flex-end;
        padding: 0 5%;
        color: #434343;
    }
    .stylizedModalForm > .contentContainer {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0 10% 5% 10%;
    }

    .stylizedModalForm > .contentContainer > .submitButton {
        background: rgba(248, 255, 251, 0.7);
        cursor: pointer;
        margin: 5px 0;
        font-size: 24px;
        border: 1px solid rgba(67, 67, 67, 0.5);
        border-radius: 25px;
        padding: 10px 20px;
        color: #434343;
    }
}
