.newGameForm {
    width: 300px;
    height: 600px;
    background-color: antiquewhite;
}

#newGameForm select {
    font-size: 24px;
}

.pointerContainer {
    display: flex;
    // min-width: 0;
    // width: auto;
    // width: auto;
    align-items: center;
    cursor: pointer;
}

.templateContainer {
    display: flex;
    justify-content: space-between;
}

.templateContainer img{
    height: 130px;
}
