#newGameForm {
    select {
        font-size: 24px;
        border-radius: 24px;
        margin-top: 10px;
    }

    .pointerContainer {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .templateContainer {
        display: flex;
        justify-content: space-between;
    }

    .templateContainer img {
        height: 130px;
    }
}
