#card {
    .card {
        width: 100%;
        height: 100%;
        background-color: cornsilk;
    }

    .back {
        display: block;
        background-color: rgb(209, 244, 245);
    }

    img {
        width: 100%;
        height: 100%;
    }
}