@import './components/statusBar/statusBar.less';
@import './components/leaderboard/leaderboard.less';
@import './components/card/card.less';

html,
body {
    margin: 0;
    font-family: segoe ui;
}

#root {
    width: 100vw;
    height: 100vh;
}

#gameTable {
    display: grid;
    grid-template:  ~'1fr 8fr / 1fr 3fr';
    // grid-template: ~'3fr 1fr / 1fr 3fr';
    // grid-template: auto 1fr / auto 1fr auto;
    height: 60vh;
    width: 80vh;
    margin: 0 auto;
    padding-top: 10vh;
}

#leaderboard {
    grid-row: 2;
    grid-column: 1;
    width: 20vw;
    max-width: 500px;
    background: rgb(255, 255, 255);
    border: 1px solid rgba(67, 67, 67, 0.5);
    border-radius: 15px;
    color: #434343;
    margin-left: 20px;
    //padding-bottom: 10px;
    overflow: hidden;
}

#gameField {
    background: teal;
    grid-row: 2;
    grid-column: 2;
}

#statusBar {
    background: red;
    grid-row: 1;
    grid-column: 2;
}
